{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "emoji": "favicon-emoji --emoji cloud --destination ./static/favicon.ico",
    "build": "next build && next export -o docs",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowit/cloud.knowit.no.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowit/cloud.knowit.no/issues"
  },
  "homepage": "https://github.com/knowit/cloud.knowit.no#readme",
  "dependencies": {
    "favicon-emoji": "^1.0.4",
    "next": "^3.0.1-beta.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.1"
  }
}
